import pygame
import time

pygame.init()

WIDTH = 600
HEIGHT = 600

display_surface=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Birthday Greeting Card")

img=pygame.image.load("narutob-day4.jpeg")
image = pygame.transform.scale(img, (WIDTH,HEIGHT))

while(True):
    font=pygame.font.SysFont("Times New Roman",72)
    text=font.render("Happy",True,(0,0,0))
    text2=font.render("Birthday",True,(0,0,0))
    display_surface.fill((255,255,255))
    display_surface.blit(image,(0,0))
    display_surface.blit(text,(210,180))
    display_surface.blit(text2,(180,264))
    pygame.display.update()
    time.sleep(2)

    image2=pygame.image.load("narutob-day4.jpeg")
    font2=pygame.font.SysFont("Arial",36)
    text3=font2.render("I hope all your wishes come true!",True,(0,0,0))
    display_surface.fill((253,232,254))
    display_surface.blit(image,(0,0))
    display_surface.blit(text,(30,30))
    pygame.display.update()
    time.sleep(2)

    image3=pygame.image.load("b-day1.png")
    display_surface.fill((255,255,255))
    display_surface.blit(image3,(0,0))
    pygame.display.update()
    time.sleep(2)

    image4=pygame.image.load("mclarenb-day2.webp")
    display_surface.fill((255,255,255))
    display_surface.blit(image4,(0,0))
    pygame.display.update()
    time.sleep(2)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
